[32mINFO    [0m /Users/tanair/PytestAutoApi/logs/info-2026-05-31.log:log_decorator.py:42 
======================================================
用例标题: 手机号码首位包含空格
请求路径: https://www.wanandroid.com/user/login
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.34.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=83a4a930d6e74e6691b7ea6fbfc313b3', 'Content-Length': '234'}
请求内容: {'username': ' 18867507063 ', 'password': '12345'}
接口响应内容: {"data":null,"errorCode":-1,"errorMsg":"账号密码不匹配！"}
接口响应时长: 968 ms
Http状态码: 200
=====================================================